{
  "name": "strong-js",
  "version": "0.1.0",
  "description": "Strong types prototyping in JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandru Catrina",
  "license": "MIT"
}
